server.servlet.context-path=/iplauction
server.port=8080
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com/
amazon.aws.accesskey=accesskey
amazon.aws.secretkey=secretkey
amazon.aws.region=us-east-1