server.servlet.context-path=/iplauction
server.port=8080
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com/
amazon.aws.accesskey=localKey
amazon.aws.secretkey=localSecret
amazon.aws.region=us-east-1
jwt.secret=auctionfantasy
server.error.whitelabel.enabled=true