server.servlet.context-path=/iplauction
server.port=8080
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com/
amazon.aws.accesskey=AKIAYVCEPUW5D66O52FS
amazon.aws.secretkey=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
amazon.aws.region=us-east-1