server.servlet.context-path=/iplauction
server.port=5000
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com/
amazon.aws.accesskey=AKIAYVCEPUW5NVQ4PP7Q
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
jwt.secret=auctionfantasy
server.error.whitelabel.enabled=true
